# Generated by Django 2.1.1 on 2018-10-04 09:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.CharField(max_length=27, null=True)),
                ('nama_kegiatan', models.CharField(max_length=27, null=True)),
                ('tempat', models.CharField(max_length=27, null=True)),
                ('kategori', models.CharField(max_length=27, null=True)),
                ('waktu', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
